{
  "name": "joincloud",
  "version": "0.3.4",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run electron:dev",
    "test:mdns": "node scripts/test-mdns-resolution.js",
    "backend:dev": "node server/index.js",
    "electron:dev": "node scripts/run-electron.cjs .",
    "test:electron": "ELECTRON_RUN_AS_NODE= node electron/tests/smoke.test.js",
    "build:mac": "node -e \"require('fs').rmSync('dist/mac', { recursive: true, force: true })\" && cross-env USE_HARD_LINKS=false electron-builder --mac --publish never -c.directories.output=dist/mac",
    "build:win": "npm run rebuild:server && npm run build:icon:win && node -e \"require('fs').rmSync('dist/win', { recursive: true, force: true })\" && cross-env USE_HARD_LINKS=false electron-builder --win --x64 --publish never -c.directories.output=dist/win",
    "build:icon:win": "node scripts/prepare-win-icon.cjs",
    "rebuild:server": "electron-rebuild -w sqlite3",
    "postinstall": "npm run rebuild:server",
    "prebuild:mac": "npm run rebuild:server",
    "prebuild:win": "npm run rebuild:server && npm run build:icon:win"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "archiver": "^7.0.1",
    "busboy": "^1.6.0",
    "bonjour": "^3.5.1",
    "express": "^5.2.1",
    "mime-types": "^3.0.2",
    "qrious": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^5.1.7",
    "webdav-server": "^2.6.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "png-to-ico": "^2.1.8"
  }
}
